<div class="header__top">
  <div class="header__logo">
    <a href="#" class="header__logo-link">
      <svg
        width="376"
        height="185"
        viewBox="0 0 376 185"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_di_57_2)">
          <path
            d="M79.2452 91.0963L22.4172 156.727L79.2452 104.947L128.177 156.727H148.63L79.2452 91.0963Z"
            fill="white"
          />
          <path
            d="M79.2452 91.0963L22.4172 156.727L79.2452 104.947L128.177 156.727H148.63L79.2452 91.0963Z"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter1_di_57_2)">
          <path
            d="M256.331 75.8213L168.177 156.727L175.943 165.141L256.331 93.9441L319.89 181.969L374 172.519L338.79 169.542L256.331 75.8213Z"
            fill="white"
          />
          <path
            d="M256.331 75.8213L168.177 156.727L175.943 165.141L256.331 93.9441L319.89 181.969L374 172.519L338.79 169.542L256.331 75.8213Z"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter2_di_57_2)">
          <path
            d="M153.549 1.72646C132.112 -6.4547 44.251 56.4833 3 88.9749C19.0085 88.9749 49.7051 86.9555 44.4236 78.8779C37.8217 68.7809 147.724 11.1762 153.549 10.529C159.374 9.88173 232.771 65.6741 237.173 62.0495C240.694 59.1499 259.956 56.9579 269.147 56.2244C297.712 70.7658 354.842 98.9942 354.842 95.5768C354.842 91.305 274.972 56.2244 269.147 49.7519C264.486 44.574 242.955 51.9094 232.771 56.2244C215.296 41.4672 174.986 9.90762 153.549 1.72646Z"
            fill="white"
          />
          <path
            d="M153.549 1.72646C132.112 -6.4547 44.251 56.4833 3 88.9749C19.0085 88.9749 49.7051 86.9555 44.4236 78.8779C37.8217 68.7809 147.724 11.1762 153.549 10.529C159.374 9.88173 232.771 65.6741 237.173 62.0495C240.694 59.1499 259.956 56.9579 269.147 56.2244C297.712 70.7658 354.842 98.9942 354.842 95.5768C354.842 91.305 274.972 56.2244 269.147 49.7519C264.486 44.574 242.955 51.9094 232.771 56.2244C215.296 41.4672 174.986 9.90762 153.549 1.72646Z"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter3_di_57_2)">
          <rect
            x="66.9478"
            y="119.834"
            width="8.54361"
            height="8.02582"
            fill="white"
          />
          <rect
            x="67.3361"
            y="120.222"
            width="7.76692"
            height="7.24913"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter4_di_57_2)">
          <rect
            x="81.705"
            y="119.834"
            width="8.54361"
            height="8.02582"
            fill="white"
          />
          <rect
            x="82.0933"
            y="120.222"
            width="7.76692"
            height="7.24913"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter5_di_57_2)">
          <rect
            x="66.9478"
            y="132.002"
            width="8.54361"
            height="8.02582"
            fill="white"
          />
          <rect
            x="67.3361"
            y="132.39"
            width="7.76692"
            height="7.24913"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter6_di_57_2)">
          <rect
            x="81.705"
            y="132.002"
            width="8.54361"
            height="8.02582"
            fill="white"
          />
          <rect
            x="82.0933"
            y="132.39"
            width="7.76692"
            height="7.24913"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter7_di_57_2)">
          <rect
            x="231.089"
            y="127.86"
            width="15.6544"
            height="14.7589"
            fill="white"
          />
          <rect
            x="231.477"
            y="128.248"
            width="14.8778"
            height="13.9822"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter8_di_57_2)">
          <rect
            x="255.684"
            y="127.86"
            width="15.6544"
            height="14.7589"
            fill="white"
          />
          <rect
            x="256.072"
            y="128.248"
            width="14.8778"
            height="13.9822"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter9_di_57_2)">
          <rect
            x="231.089"
            y="150.123"
            width="15.6544"
            height="14.7589"
            fill="white"
          />
          <rect
            x="231.477"
            y="150.511"
            width="14.8778"
            height="13.9822"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <g filter="url(#filter10_di_57_2)">
          <rect
            x="255.684"
            y="149.348"
            width="15.6544"
            height="14.7589"
            fill="white"
          />
          <rect
            x="256.072"
            y="149.736"
            width="14.8778"
            height="13.9822"
            stroke="black"
            stroke-width="0.776692"
          />
        </g>
        <defs>
          <filter
            id="filter0_di_57_2"
            x="21.0881"
            y="90.5353"
            width="129.553"
            height="68.651"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter1_di_57_2"
            x="166.591"
            y="75.267"
            width="208.511"
            height="109.198"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter2_di_57_2"
            x="0.843805"
            y="0.611633"
            width="355.422"
            height="97.7091"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter3_di_57_2"
            x="65.9122"
            y="119.834"
            width="10.6148"
            height="10.097"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter4_di_57_2"
            x="80.6694"
            y="119.834"
            width="10.6148"
            height="10.097"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter5_di_57_2"
            x="65.9122"
            y="132.002"
            width="10.6148"
            height="10.097"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter6_di_57_2"
            x="80.6694"
            y="132.002"
            width="10.6148"
            height="10.097"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter7_di_57_2"
            x="230.053"
            y="127.86"
            width="17.7256"
            height="16.8301"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter8_di_57_2"
            x="254.648"
            y="127.86"
            width="17.7256"
            height="16.8301"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter9_di_57_2"
            x="230.053"
            y="150.123"
            width="17.7256"
            height="16.8301"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
          <filter
            id="filter10_di_57_2"
            x="254.648"
            y="149.348"
            width="17.7256"
            height="16.8301"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_57_2"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_57_2"
              result="shape"
            />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="1.03559" />
            <feGaussianBlur stdDeviation="0.517795" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="shape"
              result="effect2_innerShadow_57_2"
            />
          </filter>
        </defs>
      </svg>
    </a>
  </div>
  <nav class="header__menu">
    <ul class="header__menu-list">
      <li class="header__menu-item" style="--i:0;">
        <a href="#" class="header__menu-link"> О&#160;НАС </a>
      </li>
      <li class="header__menu-item" style="--i:1;">
        <a href="#" class="header__menu-link"> НОМЕРА </a>
      </li>
      <li class="header__menu-item" style="--i:2;">
        <a href="#" class="header__menu-link"> ГАЛЕРЕЯ </a>
      </li>
      <li class="header__menu-item active" style="--i:3;">
        <a href="#" class="header__menu-link"> КОНТАКТЫ </a>
      </li>
      <li class="header__menu-item" style="--i:4;">
        <a href="#" class="header__menu-link"> УСЛУГИ </a>
      </li>
      <li class="header__menu-item" style="--i:5;">
        <a href="#" class="header__menu-link"> информация </a>
      </li>
    </ul>
  </nav>
	<div class="toggle"></div>
</div>
