//Пример шпблона

// %test
// 	display: flex
// 	gap: 2rem

//Пример использования
// .someclass
// 	@extend %test

// Бургер для меню в шапке
.toggle
	display: none
	width: 35px
	height: 3px
	// padding: 15px 8px
	cursor: pointer
	background-color: $white
	position: relative
	transition: all .4s ease
	&.active
		background-color: transparent
		transition: all .4s ease
	&::before
		content: ''
		display: block
		width: 25px
		height: 3px
		background-color: $white
		position: absolute
		top: -10px
		right: 0
		transition: all .4s ease
	&::after
		content: ''
		display: block
		width: 45px
		height: 3px
		background-color: $white
		position: absolute
		top: 10px
		right: 0
		transition: all .4s ease
	&.active::before
		width: 35px
		transform: translateY(10px) rotate(45deg)
		opacity: 1
	&.active::after
		width: 35px
		transform: translateY(-10px) rotate(-45deg)

.btn
	display: block
	padding: 15px 26px
	font-family: $fontButton
	font-weight: 800
	font-size: 17px
	line-height: 24px
	background: $white
	color: #4d4d4d !important
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 6px 12px 0px rgba(0, 0, 0, 0.10), 0px 22px 22px 0px rgba(0, 0, 0, 0.09), 0px 50px 30px 0px rgba(0, 0, 0, 0.05), 0px 89px 35px 0px rgba(0, 0, 0, 0.01), 0px 138px 39px 0px rgba(0, 0, 0, 0.00)
	border-radius: 64px
	



// Миксины
@mixin glass
	
	background: rgba($white, .5)
	backdrop-filter: blur(8px)
	box-shadow: 0 20px 15px rgba(0, 0, 0, .2)
	border-radius: 10px