@font-face
	font-family: 'DMSans-gs', sans-serif  
	src: url(../font/DMSans-Regular.woff2) format('woff2')
	src: local('DMSans-Regular'), url(../font/DMSans-Regular.woff) format('woff'), url(../font/DMSans-Regular.eot?#iefix) format('embedded-opentype'), url(../font/DMSans-Regular.ttf) format('truetype')
	font-weight: 400
@font-face
	font-family: 'DMSans-gs', sans-serif  
	src: url(../font/DMSans-Bold.woff2) format('woff2')
	src: local('DMSans-Bold'), url(../font/DMSans-Bold.woff) format('woff'), url(../font/DMSans-Bold.eot) format('embedded-opentype'), url(../font/DMSans-Bold.ttf) format('truetype')
	font-weight: 700
		


