@media screen and ( max-width: 1200px )
	.header__menu-link
		font-size: 1.2rem
	.header__phone
		font-size: 1.1rem
	.header__logo
		width: 15%
	.header__menu > ul
		gap: 2rem
	.room::after
		top: 52%
@media screen and ( max-width: 990px )
	.header__menu-link
		font-size: 1.05rem
	.header__phone
		font-size: .95rem
		.bg-phone
			width: 1.2rem
	.header__menu > ul
		gap: 1rem
	.header__slogan 
		margin-top: 15rem
		width: 80%
	.about
		font-size: 1.1rem
	h2.section__title
		font-size: 48px
	.room__wrap
		.room__item
			grid-template-rows: 3fr 1fr 1fr
	.room__item-img
		margin-bottom: 10px
	.room__item-title
		h3
			font-size: 18px
		p
			font-size: 11px
	.room__item-price
		p
			font-size: 24px
			span
				font-size: 20px
	.room::after
		top: 57%
	.gid::after, .room::after
		display: none
	.services__top
		grid-template-columns: 1fr
	.services__bottom
		grid-template-columns: 1fr
		.text
			p
				padding-right: 0
		// div.text
		// 	order: -1
	.gid
		padding-bottom: 20px
	.gid__item-titile
		font-size: 35px
		margin-bottom: 15px
	.gid__item-text
		font-size: 16px
	.footer__nav
		gap: 20px
		font-size: 20px
	.footer__info
		font-size: 18px
@media screen and ( max-width: 767px )
	.header__menu
		display: none
	.toggle
		display: block
	.header__logo
		width: 18%
	.header__phone
		font-size: 1.1rem
		.bg-phone
			width: 1.5rem
	.header__slogan 
		width: 100%
		margin-bottom: 10rem
		margin-top: 13rem
		font-size: 2.7rem
	.header__bottom
		flex-wrap: wrap
		gap: 3rem
	.bottom__gallery
		margin-bottom: 1.2rem
	.about
		font-size: 1rem
	h2.section__title
		font-size: 40px
	.gid__item-titile
		font-size: 28px
		margin-bottom: 10px
	.gid__item-text
		font-size: 14px
	.footer__wrap
		grid-template-columns: 1fr 2fr
	.footer__nav
		grid-column: -1/1
		justify-content: space-evenly
	.room__card
		.room__card-title
			font-size: 32px
	.room__descrp
		p.room__descrp-price
			font-size: 16px
	.room__props
		grid-template-columns: 1fr 1fr
	.room__main-slider
		margin-bottom: 5px
@media screen and ( max-width: 650px )
	.about__wrap
		grid-template-columns: 1fr
	.room__wrap
		.room__item
			grid-template-rows: 5fr 2fr 1fr
	.room__item-title
		margin-bottom: 10px
	.room__item-price
		p
			font-size: 20px
			span
				font-size: 18px
	.room::after
		top: 55%
	.services__top-imgwrap
		grid-template-columns: 1fr
	
	.gid__wrap
		.slick-track
			gap: 20px
		.gid__wrap-item
			grid-template-columns: 1fr
			gap: 20px
			margin-right: 0
	.footer__wrap
		gap: 20px
		margin-bottom: 25px
	.footer-bottom__soc
		font-size: 18px
		order: -1
	.footer__bottom
		display: grid
		grid-template-columns: 1fr
		align-items: center
		justify-items: center
		gap: 20px
	body
		font-size: 20px
	.text
		text-indent: 20px
@media screen and ( max-width: 480px )
	.header__phone
		font-size: .95rem
		.bg-phone
			width: 1.2rem
	.toggle, .toggle::after, .toggle::before
		width: 25px
	.header__slogan 
		margin-top: 12rem
		margin-bottom: 11rem
		font-size: 2.5rem
	.gallery-title, .soc-title
		font-size: 1.4rem
	.header__bottom
		justify-content: center
	.gallery-button
		left: 142px
	.gallery-title
		margin-right: 35px
	.room__wrap
		.room__item
			grid-template-rows: 4fr 1fr 1fr
	h2.section__title
		font-size: 34px
	.room__props
		grid-template-columns: 1fr
	.room__card
		.room__card-wrap
			text-align: left
	h2.section__title
		margin-bottom: 35px
	.section-btn-form
		padding-top: 20px
	h4.subtitle
		font-size: 13px
		padding-top: 18px