// Резиновая верстка
$index: calc(1vw + 1vh)
// Шрифты
$fz: 16px
$fontMain: DMSans-gs, sans-serif
// Цвета
$white: #fff
$dark: #000
$accent: #857335
$bgGradient: linear-gradient(180deg, #FFF5EB 0%, #FFFFFF 47.47%)
$bg: #FFF5EB

// Другое
$trans: .8s cubic-bezier(.05, .5, 0, 1)

