.about
	background: linear-gradient(180deg, #FFF5EB 13.02%, rgba(255, 245, 235, 0.00) 100%)
	margin-bottom: 6rem
.about__wrap
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 2.875rem
	justify-items: stretch
.text
	text-indent: 60px
	text-align: justify
.about__img
	text-align: center