.section-btn-form
	display: flex
	justify-content: center
	align-items: center
	background-color: $light
	padding: 3rem 0
	font-family: $fontButton
	font-weight: 700
	

.form
	max-width: 526px
	border-radius: 20px
	border: 1px solid #000
	background: rgba(255, 245, 236, 1)
	padding: 20px 20px
	color: $dark
	font-size: 18px
	margin: 0 auto
	font-family: $fontButton
	position: relative
	label
		display: block
		width: 100%
		line-height: 24px
		margin-bottom: 10px
		span
			color: red
	input, textarea
		display: block
		width: 100%
		font-size: 16px
		color: $black
		padding: 8px 10px
		background-color: $white
		margin-bottom: 20px
	input[type=submit]
		width: auto
		display: block
		padding: 15px 26px
		font-family: $fontButton
		font-weight: 800
		font-size: 17px
		line-height: 24px
		background: $white
		color: #4d4d4d !important
		margin: 0 auto
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 6px 12px 0px rgba(0, 0, 0, 0.10), 0px 22px 22px 0px rgba(0, 0, 0, 0.09), 0px 50px 30px 0px rgba(0, 0, 0, 0.05), 0px 89px 35px 0px rgba(0, 0, 0, 0.01), 0px 138px 39px 0px rgba(0, 0, 0, 0.00)
		border-radius: 64px
.mfp-close-btn-in .mfp-close
	top: 2px
	right: 5px
	color: $dark