/* Стили подвала сайта */
.footer
	background: #FFF5EB
	padding: 80px 0

.footer__wrap
	display: grid
	grid-template-columns: 1fr 3fr 3fr
	gap: 50px
	margin-bottom: 80px
	// align-items: center
.footer__nav
	display: flex
	justify-content: space-between
	gap: 50px
	font-family: $fontMenu
	font-size: 25px
	.footer-link
		display: block

.footer__info
	font-size: 22px

.footer__bottom
	display: flex
	justify-content: space-between
	align-items: center
.footer-bottom__soc
	color: $dark
	display: flex
	justify-content: end
	align-items: center
	gap: 20px

.copyright
	font-family: $fontButton
	font-size: 13px