.subtitle
	text-align: center
	font-family: $fontButton
	font-size: 18px
	margin-top: -25px

.gid__wrap
	margin-top: 40px
	.gid__wrap-item
		display: grid
		grid-template-columns: 60% 40%
		gap: 40px
		margin-right: 30px

.gid__item-img
	margin: 0 auto
	text-align: center
	border-radius: 20px
	img
		clip: auto
.gid__item-titile
	font-family: $fontTitle
	font-size: 40px
	margin-bottom: 24px
.gid__item-text
	text-align: justify
	padding-right: 10px

.gid
	position: relative
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF5EB 100%)
	padding-bottom: 160px
.gid::after
	background: rgba(0,0,0,.16)
	content: ""
	width: 100%
	height: 2px
	position: absolute
	top: 254px
	z-index: -1

.gid__wrap
	position: relative
	.slick-arrow
		position: absolute
		top: 43px
		z-index: 3
		font-size: 0
		width: 56px
		height: 56px
		border-radius: 50%
		border: 1px solid rgba(41, 41, 41, 0.16)
	.slick-prev.slick-disabled
		background-image: url(../img/arrow-left-dis.png)
		background-color: $white
		background-repeat: no-repeat
		background-position: center center
	.slick-next.slick-disabled
		background-image: url(../img/arrow-left-dis.png)
		background-color: $white
		background-repeat: no-repeat
		background-position: center center
		transform: rotate(180deg)
	.slick-prev
		left: -20px
		background-image: url(../img/arrow-left.png)
		background-color: $white
		background-repeat: no-repeat
		background-position: center center
	.slick-next
		background-image: url(../img/arrow-right.png)
		right: -25px
		background-color: $white
		background-repeat: no-repeat
		background-position: center center