.header
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	color: $white
	position: relative
	border-radius: 16px 16px 0px 0px
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($black, .43)
		border-radius: 16px 16px 0 0
.header__nav
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	padding: 2rem 0
	max-width: 100%
.header__wrap
	position: fixed
	z-index: 5
	top: 0
	left: 0
	width: 100%
	border-radius: 16px 16px 0px 0px
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.00) 100%)
	.header__menu.open
		.header__menu-item.active, .header__menu-item::after, .header__phone a::after
			border-bottom: 4px solid $dark	
.header__menu > ul
	display: flex
	justify-content: space-between
	gap: 2.5rem
	font-family: $fontMenu
	font-weight: 700
.header__menu-item
	position: relative
.header__menu-item::after, .header__phone a::after
	content: ""
	display: block
	background-color: $white
	height: 4px
	width: 0%
	left: 50%
	position: absolute
	transition: width $transition
	transform: translateX(-50%)
.header__menu-item:hover::after, .header__phone a:hover::after
	width: 100%
.header__menu-item.active
	border-bottom: 4px solid $white
.header__menu-link
	display: block
	width: 100%
	font-size: 1.56rem
.header__phone
	font-family: $fontButton
	font-weight: 700
	font-size: 1.313rem
	padding-left: 35px
	position: relative
	.bg-phone
		position: absolute
		top: 2px
		left: 5px
		width: 1.56rem
.logo-black
	display: none
.phone-black
	display: none
.header__wrap.nav-fixed
	color: $dark
	.logo-black, .phone-black
		display: block
	.header__menu-item.active
		border-bottom: 4px solid $dark	
	.logo-white, .phone-white
		display: none
	.header__menu-item::after, .header__phone a::after
		background-color: $dark
.nav-fixed
	.toggle.active
		background-color: transparent
	.toggle
		background-color: $dark
		&::after, &::before
			background-color: $dark
.header__menu
	position: relative
// Мобильное меню
.header__menu.open
	display: block
	position: absolute
	top: 90%
	left: 50%
	transform: translateX(-50%)
	z-index: 50
	color: $dark
	min-width: 280px
	max-width: 450px
	background-color: $light
	padding: 40px 60px
	ul
		// z-index: 50
		position: relative
		display: flex
		flex-direction: column
		gap: 20px
		justify-content: center
		align-items: center


button.mfp-arrow
	width: 56px
	height: 56px
	border: 1px solid rgba(41, 41, 41, 0.16)
	border-radius: 50%
	background-color: $white
	margin: -55px 20px 0

.mfp-arrow-right:after, .mfp-arrow-right:before,
.mfp-arrow-left:after, .mfp-arrow-left:before
	border: none

button.mfp-arrow-right
	background-image: url(../img/arrow-right.webp)
	background-repeat: no-repeat
	background-position: center
	background-color: $white
button.mfp-arrow-left
	background-image: url(../img/arrow-left.webp)
	background-repeat: no-repeat
	background-position: center
	background-color: $white

.hidden
	width: 1px
	height: 1px
	opacity: 0
.header__slogan
	z-index: 3
	margin-top: 20rem
	font-family: $fontTitle
	font-size: 3.5rem
	position: relative
	width: 50%
	font-weight: 700
	margin-bottom: 15rem

.header__bottom
	position: relative
	z-index: 3
	display: flex
	justify-content: space-between
	align-items: center
	font-family: $fontMenu
.bottom__gallery, .bottom__soc, .soc-wrap > ul
	display: flex
	justify-content: space-between
	align-items: center
	gap: .85rem
	position: relative

.soc-wrap
	ul
		li
			a
				width: 27px
				height: 24px
				display: block
				background-repeat: no-repeat
				background-size: contain
				background-position: center center
.gallery-button-img
	margin-left: 10px
	cursor: pointer
.gallery-button
	width: 40px
	height: 40px
	border-radius: 50%
	position: absolute
	left: 113px
	bottom: 0
	cursor: pointer
	&::after, &::before
		content: ''
		position: absolute
		border: 2px solid rgba($white, .8)
		left: -20px
		right: -20px
		top: -20px
		bottom: -20px
		border-radius: 50%
		opacity: 0
		animation: pulse 3s linear infinite
.gallery-button::after
	animation-delay: 1.5s
.slide
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	width: 90%
	margin: 0 auto
.mfp-close-btn-in 
	.mfp-close
		color: #fff
.mfp-close
	font-size: 40px
	right: 15px

.mfp-content
	.slide
		button.mfp-close
			color: #fff

@keyframes pulse
	0%
		opacity: 0
		transform: scale(0.5)
	50%
		opacity: .8
	100%
		opacity: 0
		transform: scale(1.8)

