.room
	position: relative
	&::after
		content: ''
		width: 100%
		height: 2px
		background-color: rgba(0, 0, 0, .16)
		position: absolute
		top: 45%
		z-index: -1
.room__wrap
	// overflow: hidden
	min-width: 0
	padding: 0 30px
	.room__item
		display: block
		color: $dark
		min-width: 0
		display: grid
		grid-auto-flow: column
		grid-template-rows: 4fr 1fr 1fr
.room__item
	max-width: 32%
.room__item-img
	margin-bottom: 10px
	border-radius: 20px
	img
		border-radius: 20px
.room__item-title
	margin-bottom: 1rem
	h3
		font-weight: 500
		font-size: 22px
	p
		font-size: 13px
		font-family: $fontButton
		font-weight: 300
		line-height: 1.25

.room__item-price
	p
		font-family: $fontButton
		font-weight: 400
		line-height: 1.25
		font-size: 28px
		span
			font-size: 24px

.slick-list
	overflow: hidden
.slick-track
	display: flex
	gap: 36px
	justify-content: space-around
.room__wrap
	position: relative
	.slick-arrow
		position: absolute
		top: 20%
		z-index: 3
		font-size: 0
		width: 56px
		height: 56px
		border-radius: 50%
		border: 1px solid rgba(41, 41, 41, 0.16)
		
	.slick-prev
		left: 10px
		background-image: url(../img/arrow-left.png)
		background-color: $white
		background-repeat: no-repeat
		background-position: center center
	.slick-next
		background-image: url(../img/arrow-right.png)
		right: 15px
		background-color: $white
		background-repeat: no-repeat
		background-position: center center
.slick-dots
	display: none !important

.room__card
	width: 100%
	max-width: 1024px
	padding: 1.5rem
	background-color: $white
	color: $dark
	margin: 0 auto
	.room__card-title
		font-family: $fontTitle
		font-size: 40px
		font-weight: 700
		line-height: 1.25
		text-align: center
		margin-bottom: 1rem
	.room__card-wrap
		text-align: center
		.slick-track
			display: flex
			justify-content: center
			align-items: center
		.slick-slide.slick-active
			margin: 0 auto
			text-align: center
.room__main-slider
	margin-bottom: 1rem
	margin-left: auto
	margin-right: auto

.room__nav-slider
	margin-bottom: 30px
	.slick-track
		gap: 1rem

.mfp-content
	.room__card
		.mfp-close
			color: $white

.room__props
	padding: 10px 40px
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 20px
	align-items: center
	margin-bottom: 35px
	// justify-items: center
	.props__item
		display: flex
		justify-content: start
		align-items: center
		gap: 7px
		font-size: 18px
		.props__item-img
			max-width: 25px
			height: auto
			text-align: center
			vertical-align: center
			picture
				margin: auto
				display: flex
				align-items: center
		.props__item-title
			text-align-last: left
.room__descrp
	p
		margin-bottom: 20px
		text-align: justify
		font-size: 20px